input {
	file{
		path => "/usr/share/logs/*.log"
		start_position => "beginning"
                codec => "json"
	}
}

filter {
  json {
    source => "message"
    remove_field => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "logstash-product-test-%{+YYYY.MM.dd}"
	}
}
